<unk>	0
<s>	0
</s>	0
S	-2.78462
▁	-3.34002
▁DE	-3.47742
N	-3.60732
A	-3.88979
R	-3.94572
▁LA	-3.95762
▁A	-3.96655
O	-4.02321
▁EN	-4.18353
▁EL	-4.30408
E	-4.31084
I	-4.43054
L	-4.45092
▁SE	-4.5473
▁Y	-4.57443
DO	-4.58772
TA	-4.62933
Ó	-4.71982
C	-4.72999
▁ES	-4.76137
U	-4.78903
DA	-4.83874
▁SU	-4.84978
▁CON	-4.85344
T	-4.85891
RA	-4.99284
M	-5.00632
TI	-5.03903
NA	-5.04968
TO	-5.12678
CA	-5.14067
▁UN	-5.15935
D	-5.16179
▁RE	-5.16614
LA	-5.1739
G	-5.19003
▁LOS	-5.21864
RI	-5.24254
ES	-5.2647
TE	-5.3126
MA	-5.32778
DI	-5.34736
▁DEL	-5.3598
▁CA	-5.39342
CO	-5.40461
ER	-5.4133
CI	-5.42478
▁O	-5.42889
CIÓN	-5.43946
▁FUE	-5.44242
▁POR	-5.46606
▁QUE	-5.51266
EN	-5.5143
DE	-5.51541
▁AL	-5.5213
MENTE	-5.52397
LI	-5.53816
Y	-5.54257
▁E	-5.556
CE	-5.57709
RO	-5.60319
▁UNA	-5.60398
LO	-5.61732
RE	-5.62509
▁DI	-5.62755
▁NO	-5.631
LE	-5.65934
OS	-5.66771
▁IN	-5.67088
MI	-5.69168
BA	-5.72098
P	-5.72124
▁HA	-5.72661
Í	-5.7378
Z	-5.75054
NE	-5.75266
VI	-5.75669
Á	-5.83724
▁ESTA	-5.83891
CU	-5.84027
F	-5.85284
STA	-5.86968
B	-5.87864
AL	-5.88737
H	-5.89783
GU	-5.91651
▁F	-5.93576
GA	-5.96286
▁LAS	-5.98392
GO	-6.00292
NI	-6.00668
BI	-6.02775
▁ME	-6.03386
TRA	-6.04772
▁COMO	-6.05058
▁C	-6.05611
▁VI	-6.09811
▁PARA	-6.10169
▁PA	-6.10298
▁BA	-6.12858
▁PRO	-6.13928
TU	-6.1627
ADO	-6.16275
▁CU	-6.16509
ÍA	-6.16617
▁SI	-6.17351
GI	-6.17384
▁MA	-6.19715
ZA	-6.22806
RON	-6.23753
AR	-6.25334
▁MU	-6.25464
▁CO	-6.25481
JA	-6.27295
ME	-6.28242
RES	-6.28437
SE	-6.33259
▁PO	-6.33609
▁TE	-6.34338
MP	-6.34404
PA	-6.34901
IDAD	-6.3702
RU	-6.37988
▁MÁS	-6.3849
RIO	-6.39744
PE	-6.39772
UN	-6.39888
CIONE	-6.4064
NTE	-6.40725
▁LE	-6.40837
VA	-6.42384
PO	-6.42501
AN	-6.42705
JE	-6.42758
K	-6.43425
VE	-6.43913
▁JU	-6.45511
PI	-6.45679
LU	-6.46884
TOS	-6.47554
OR	-6.47604
▁MI	-6.47718
ENTE	-6.48848
▁SON	-6.49074
▁LO	-6.49185
▁ESTÁ	-6.49461
JO	-6.50169
BO	-6.50708
▁MO	-6.5093
MO	-6.51942
ENCIA	-6.52341
ICA	-6.52879
TRO	-6.531
DU	-6.53198
▁TRA	-6.53721
W	-6.53806
CIA	-6.54076
TER	-6.54225
▁B	-6.55273
QUE	-6.56425
ÓN	-6.59231
▁SUS	-6.60816
VO	-6.61693
▁HO	-6.61808
LLA	-6.63823
BLE	-6.64352
CHA	-6.64426
BE	-6.64479
V	-6.64977
FI	-6.65106
QUI	-6.65829
▁ESTE	-6.6746
▁VA	-6.69343
▁VE	-6.69823
LLE	-6.70612
▁PRE	-6.70656
▁PER	-6.71026
▁PE	-6.73461
RÍA	-6.73478
▁COM	-6.73718
▁LI	-6.74639
▁EX	-6.74894
CIO	-6.7578
ACIÓN	-6.75808
Ú	-6.77748
EL	-6.77794
▁RO	-6.77889
ÁN	-6.78206
▁I	-6.78914
CES	-6.79866
LES	-6.8021
RÁ	-6.80504
▁TIENE	-6.81467
▁COMP	-6.83174
GE	-6.84065
▁DOS	-6.85278
▁P	-6.87608
▁AR	-6.88519
▁PI	-6.89095
RIA	-6.89467
ND	-6.90148
▁HE	-6.91561
ICO	-6.92647
▁AÑO	-6.92851
▁CI	-6.93184
IDO	-6.9326
▁ERA	-6.93753
TRI	-6.93844
ADA	-6.93869
TOR	-6.94119
▁MAR	-6.95696
▁FI	-6.96398
SIÓN	-6.97196
▁HI	-6.9722
MIENTO	-6.97269
▁SO	-6.97839
DAS	-6.98817
TEN	-6.99679
▁PU	-7.00332
▁SIN	-7.00543
VER	-7.01092
BU	-7.01137
ANDO	-7.01215
VEN	-7.02486
▁GA	-7.02555
CHO	-7.02974
▁PAR	-7.03633
J	-7.0409
NTES	-7.04103
▁ENCUENTRA	-7.04165
LÍ	-7.08209
ALES	-7.08282
DOR	-7.09313
▁ENTRE	-7.1013
▁FA	-7.10199
NOS	-7.1061
▁NI	-7.10681
ADOS	-7.1079
BER	-7.11121
▁ACTUAL	-7.11128
TÓ	-7.11305
▁GRAN	-7.124
▁CAN	-7.12667
▁FORMA	-7.14262
▁TO	-7.14734
BRE	-7.14965
ÚN	-7.16058
TURA	-7.1612
TAL	-7.16246
▁SER	-7.16877
▁SA	-7.17382
▁BO	-7.17543
TIVA	-7.17581
▁CAR	-7.17812
BRA	-7.17896
LAR	-7.18325
X	-7.18371
▁COR	-7.18676
FOR	-7.18888
▁PUEDE	-7.19556
LLO	-7.19652
MENTO	-7.20373
PU	-7.2069
▁AC	-7.21496
▁MAN	-7.22402
DER	-7.22598
TIVO	-7.24078
GEN	-7.24161
▁PARTE	-7.24312
▁INTER	-7.24963
▁CIUDAD	-7.25086
▁SAN	-7.2546
▁DURANT	-7.25986
▁ESTO	-7.26189
ANO	-7.27364
▁ESTUDI	-7.27914
▁RA	-7.28409
PER	-7.28459
PAR	-7.29783
CH	-7.30232
▁TODO	-7.30323
ION	-7.31047
ONES	-7.32315
▁MUY	-7.3381
IZA	-7.34269
▁NA	-7.34557
▁VER	-7.34589
▁SOBRE	-7.35188
ZO	-7.37461
▁PLA	-7.38005
▁TRABAJ	-7.38137
MENT	-7.38945
▁BU	-7.39443
▁PRIMER	-7.40951
FE	-7.41118
▁HU	-7.41631
MOS	-7.41857
IERON	-7.42534
▁K	-7.4399
▁CRE	-7.44982
CTOR	-7.45233
▁CE	-7.45238
▁GRA	-7.45692
FER	-7.45705
▁TRES	-7.45946
▁PERO	-7.45957
ARIO	-7.46531
RSE	-7.46782
TRE	-7.48632
▁MAYOR	-7.49199
GUI	-7.49313
▁PRINCIPAL	-7.50375
▁ADEMÁ	-7.50926
▁OTRO	-7.51986
POSI	-7.52209
▁TA	-7.52681
▁DESDE	-7.53595
CIONAL	-7.5377
ENDO	-7.55851
▁FINAL	-7.5646
▁NOMBRE	-7.56763
BRI	-7.58571
▁MON	-7.5874
▁PRODUC	-7.61499
▁SAL	-7.62314
ISMO	-7.62821
▁FE	-7.62911
▁SOL	-7.6331
▁PRIMERA	-7.6431
▁IMP	-7.64934
GRE	-7.66383
▁EMBARG	-7.67854
▁HAY	-7.69868
▁CHI	-7.70565
INO	-7.70973
IVERSIDAD	-7.72275
▁HIJO	-7.72873
XI	-7.7385
▁MISMO	-7.76834
▁EXP	-7.76956
CHE	-7.77193
IFICA	-7.77433
▁TODA	-7.77646
▁REALIZ	-7.79459
▁OBRA	-7.80256
▁PERSONA	-7.83222
▁PRI	-7.84014
▁VARIA	-7.85014
▁MUCHO	-7.87711
▁EQUIPO	-7.88044
▁NACIONAL	-7.89313
▁GENERAL	-7.89319
▁TUV	-7.91427
▁COLOR	-7.91771
▁TIEMPO	-7.92062
▁LOCAL	-7.92899
▁CONSIDERA	-7.9304
É	-7.93462
▁POSTERIOR	-7.9424
▁GRUPO	-7.9424
▁FAMILIA	-7.95527
▁NUEVA	-7.95888
DONDE	-7.97131
▁DÍA	-7.97176
PORT	-7.97342
▁PADRE	-7.97541
▁LUGAR	-7.98526
▁DIREC	-8.00798
▁VOL	-8.01227
▁CASA	-8.0139
▁ENTON	-8.04188
▁PAÍS	-8.04956
▁CUATRO	-8.0561
UEGO	-8.05828
▁HISTORIA	-8.07032
▁PARTIDO	-8.07136
▁PARTICIP	-8.09319
▁UTILIZA	-8.10065
▁PRESENTA	-8.10316
▁ALGUNO	-8.10373
▁PUBLIC	-8.12253
▁LLAMA	-8.12267
▁CENTRO	-8.12353
▁EXISTE	-8.12954
▁HABÍA	-8.13028
▁ESPECIAL	-8.1328
IMPORTANTE	-8.14577
▁PELÍCULA	-8.14925
▁FLOR	-8.17348
▁DESARROLL	-8.19027
▁NACIÓ	-8.19136
▁SIGUIENTE	-8.19484
▁CLUB	-8.20688
▁ZONA	-8.21205
▁GUERRA	-8.21891
▁CARRERA	-8.22651
▁CUAN	-8.22728
▁REPRESENT	-8.22831
▁ISLA	-8.23331
▁ALGUNA	-8.24004
▁ESPECIE	-8.24165
▁RÍO	-8.24186
▁LLEVA	-8.24675
▁TARDE	-8.25155
▁TANTO	-8.25677
▁MEJOR	-8.26667
▁RECIBI	-8.2774
OLOGÍA	-8.29595
▁MIEMBRO	-8.31416
▁PLANTA	-8.31693
▁ESPAÑOL	-8.33183
▁ÁLBUM	-8.33498
▁DIFERENTE	-8.335
QUÍ	-8.33634
▁USA	-8.33798
▁ESCUELA	-8.35411
▁ÚLTIMO	-8.3638
▁TENÍA	-8.38211
▁COMENZ	-8.3895
▁NUEVO	-8.40582
▁ENCONTRA	-8.41037
▁SEGUNDA	-8.41152
▁FRANCI	-8.41843
▁PROVINCIA	-8.41947
▁SITUA	-8.4223
▁NATURAL	-8.42327
▁FUNDA	-8.42773
▁JUEGO	-8.44059
▁HERMANO	-8.4485
FECT	-8.45468
▁HABITA	-8.45599
▁CONTINU	-8.45803
▁PROGRAMA	-8.47598
▁POBLA	-8.4762
▁MÚSICA	-8.47962
▁LIBRO	-8.48092
ÍSTICA	-8.49915
▁SISTEMA	-8.52059
▁IGLESIA	-8.52565
▁DISTIN	-8.55427
▁CAPITAL	-8.55672
▁ACTIVIDAD	-8.56063
▁PEQUEÑO	-8.56459
▁UBICA	-8.56993
▁INCLUYE	-8.57792
▁TEMPORADA	-8.58735
'	-8.65746
Q	-9.15579
Ü	-9.21689
Ã	-10.9651
Ä	-11.651
Ë	-11.7742
Â	-11.9532
Ø	-12.2741
Ô	-12.5176
Ê	-12.5891
Л	-13.1763
Ð	-13.1763
Е	-13.1763
И	-13.1763
Æ	-13.3192
Р	-13.3192
Ò	-13.3192
Å	-13.3192
А	-13.4859
Õ	-13.6859
Ý	-13.6859
Î	-13.9359
В	-13.9359
О	-14.2692
Ì	-14.2692
Н	-14.2692
Т	-14.2692
К	-14.2692
Û	-14.7692
Ё	-14.7692
Г	-14.7692
Ч	-14.7692
Ь	-14.7692
Ү	-14.7692
С	-14.7692
Ш	-15.7685
Д	-15.7686
Б	-15.7687
À	-15.7688
Þ	-15.7689
Ï	-15.769
Ö	-15.7691
Ù	-15.7692
Й	-15.7692
П	-15.7692
Ы	-15.7692
Я	-15.7692
Ө	-15.7692
Ñ	-15.7692
Ю	-15.7692
